# Desktop-Clothes-Shop-App

./: Clothes Shop.sln
Clothes Shop/: App.xaml  App.xaml.cs  Clothes Shop.csproj  DeleteAccount.xaml  DeleteAccount.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  SerialNumers.xaml  SerialNumers.xaml.cs
Clothes Shop/Resources/: ButtonStyle.xaml
Clothes Shop/Views/: CategoryCreate.xaml  CategoryCreate.xaml.cs  CategoryDeleted.xaml  CategoryDeleted.xaml.cs  CategoryDeletedItemDetailes.xaml  CategoryDeletedItemDetailes.xaml.cs  CategoryItemDetailes.xaml  CategoryItemDetailes.xaml.cs  CategoryUpdate.xaml  CategoryUpdate.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ProductCreate.xaml  ProductCreate.xaml.cs  ProductDeletedItem.xaml  ProductDeletedItem.xaml.cs  ProductDeletedItemDetailes.xaml  ProductDeletedItemDetailes.xaml.cs  ProductItemDetailes.xaml  ProductItemDetailes.xaml.cs  ProductUpdate.xaml  ProductUpdate.xaml.cs  ProductView.xaml  ProductView.xaml.cs
DAL/: BaseModel.cs  DAL.csproj  EntityContext.cs  EntityContextFactory.cs
DAL/EFCRUD/: GenericDataServiceSoftDelete.cs  IDataService.cs  IDataServiceSoftDelete.cs  NonqueryDataService.cs
DAL/EFCRUD/LogedService/: ILoggedService.cs  LoggedService.cs
DAL/EFCRUD/RegisterService/: IServiceRegister.cs  ServiceRegister.cs
DAL/Extension Methods/: ImageConverter.cs
DAL/Migrations/: 20230720143629_Initial.Designer.cs  20230720143629_Initial.cs  EntityContextModelSnapshot.cs
DAL/Models/: Category.cs  LogedIn.cs  Products.cs  Registers.cs
DAL/View Models/: CategoryNames.cs  ProductDetailes.cs
