F:\Clothes Shop\Clothes Shop\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FF:\Clothes Shop\Clothes Shop\App.xaml;;
FF:\Clothes Shop\Clothes Shop\DeleteAccount.xaml;;
FF:\Clothes Shop\Clothes Shop\ForgotPassword.xaml;;
FF:\Clothes Shop\Clothes Shop\Login.xaml;;
FF:\Clothes Shop\Clothes Shop\MainWindow.xaml;;
FF:\Clothes Shop\Clothes Shop\Register.xaml;;
FF:\Clothes Shop\Clothes Shop\SerialNumers.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\CategoryCreate.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\CategoryDeleted.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\CategoryDeletedItemDetailes.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\CategoryItemDetailes.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\CategoryUpdate.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\CategoryView.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\ProductCreate.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\ProductDeletedItem.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\ProductDeletedItemDetailes.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\ProductItemDetailes.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\ProductUpdate.xaml;;
FF:\Clothes Shop\Clothes Shop\Views\ProductView.xaml;;

